<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="10; url=./ppt2-3.html">
  <title>temp</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 1.5rem;
    }

    .content {
      text-align: center;
      width: 35%;
    }

    .countdown {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <p>Each page will automatically redirect you to the next page after a 20-second interval. There are no instructions--you are welcome to interact with each page freely to find out how.<br><br></p>It begins in...<br>
      <p class="countdown" id="countdown"></p>
  </div>


<script>
  window.onload = function() {
    var countdownElement = document.getElementById("countdown");
    var count = 10;
    countdownElement.innerHTML = count;

    var countdown = setInterval(function() {
      count--;
      countdownElement.innerHTML = count;

      if (count <= 0) {
        clearInterval(countdown);
        // Correct the redirect URL here
        window.location.href = "./ppt2-3.html";
      }
    }, 1000);
  }
</script>


</body>
</html>
